events {}

http {

  server {
    listen 80;

    location / {
      deny 192.168.1.100;  # Cambia a tu dirección IP real
      allow all;  # Permite todas las demás direcciones IP
      proxy_pass http://node-app:3000;  # Nombre del servicio Node.js en Docker
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
 
    }
  }
}
